<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thể Thao 24h</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="menu.css">
</head>

<body>
    <header>
        <div class="noidung">
            <nav>
                <div class="logo">
                    <img src="image/logo.png" alt="logothethao24h" />
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Trang chủ</a>
                        </li>
                        <li>
                            <a href="#">Tin Nóng</a>
                        </li>
                        <li>
                            <a href="#"> Ngoại hạng Anh</a>
                        </li>
                        <li>
                            <a href="#">Laliga</a>
                        </li>
                        <li>
                            <a href="#">SeriA</a>
                        </li>
                        <li>
                            <a href="#">Champion League</a>
                        </li>
                        <li>
                            <a href="#">Euro 2021</a>
                        </li>
                        <li>
                            <a href="#">Copa America </a>
                        </li>
                        <li>
                            <a href="#">Tin tức khác</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="boxContent">
            <div class="title">
                <h1>
                    Bruno Fernandes được Pogba “dọn cỗ” mê mẩn, lập kỳ tích Ngoại hạng Anh

                </h1>
                <p>Thứ Tư, ngày 01/07/2020 10:05 AM (GMT+7)
                </p>
            </div>

            <h3>Ngôi sao Bruno Fernandes tiếp tục chứng tỏ số tiền 47 triệu bảng mà MU phải bỏ ra để chiêu mộ anh
                đáng giá tới từng xu.</h3>
            <section class="mainContent">
                <article>

                    <h3>Bruno Fernandes thừa nhận không công bằng khi so anh với Pogba</h3>

                        Ngôi sao đã lập cú đúp cho MU trong chiến thắng 3-0 trên sân Brighton là Bruno Fernandes vừa lên
                        tiếng khẳng định anh không muốn nói nhiều về khả năng kết hợp với Paul Pogba. Tiền vệ người Bồ
                        Đào Nha thừa nhận Pogba là một đối tác "tuyệt vời" và cho thấy sự hài lòng của anh về người đồng
                        đội. Tuy nhiên, cầu thủ đến MU hồi mùa đông năm nay đã nhấn mạnh việc không nên đề cao vai trò
                        của anh trong đội bóng.</p>
                    <p style="text-align: center"> <img src="image/hinh1.jpg" alt="hình ảnh bruno và pogba"></p>
                    <div class="phototitle">
                        <p><i> Hình ảnh Bruno và Pogba ăn mừng chiến thắng </i></p>
                    </div>
                    <p>Chia sẻ với SkySports khi được hỏi về việc đá cặp với Pogba trên hàng tiền vệ, Fernandes thừa
                        nhận: "Tất nhiên Paul (Pogba) là một cầu thủ tuyệt vời, nhưng tôi không muốn nói quá nhiều về
                        tôi và anh ấy. Thật không công bằng khi so sánh tôi và Pogba bởi điều đó hạ thấp nỗ lực của các
                        đồng đội còn lại. Tôi và Pogba có những điểm tương đồng nên có thể kết hợp tốt với nhau. Tuy
                        nhiên, tôi cũng hạnh phúc khi được chơi bên cạnh những đồng đội khác".</p>
                    <p style="text-align: center"> <img src="image/hinh2.jpg" alt="hình ảnh bruno "></p>
                    <div class="phototitle">
                        <p><i> Ngôi sao người Bồ Đào Nha khẳng định không muốn là tâm điểm của báo chí </i></p>
                    </div>

                    <p>"Thật không công bằng cho những cầu thủ khác nếu mọi người chỉ toàn nhắc đến tôi và Pogba. Fred
                        và McTominay đã chơi ấn tượng trước khi giải đấu bị hoãn, còn Matic là một máy quét tuyệt vời.
                        Ngoài ra, Andreas (Pereira) và Jesse (Lingard) cũng có thể đá ở vị trí số 10, trong khi Mata đã
                        cống hiến rất nhiều cho đội bóng. Chúng tôi là một đội bóng, một tập thể ăn tập cùng nhau. Các
                        cầu thủ cùng thúc đẩy tôi hay Pogba chơi tốt hơn nên đây thực sự là một tập thể đồng đều" -
                        Bruno Fernandes khẳng định.<br /></p>

                    <h3>Fernandes được Pogba “dọn cỗ”, lập kỳ tích</h3>

                    <p>Trước đối thủ yếu Brighton, Fernandes một lần nữa được chơi cùng Pogba ở tuyến giữa MU. Tiền vệ
                        người Bồ Đào Nha tiếp tục cho thấy giá trị bằng việc tham gia xây dựng lối chơi của “Quỷ đỏ”,
                        cùng với đó là những đóng góp rất thiết thực.</p>

                </article>
                <p style="text-align: center"> <img src="image/hinh3.jpg" alt="hình ảnh bruno và pogba"></p>
                <div class="phototitle">
                    <p><i> Sự ăn ý giữa Fernandes và Pogba là chất xúc tác tuyệt vời cho MU </i></p>
                </div>
                <article>
                    <p>Sự phối hợp giữa Pogba và Fernandes đang ngày càng trở nên ăn ý hơn. Ngay phút 12, Pogba nhả bóng
                        đẹp cho Fernades đệm lòng hiểm hóc, thủ thành Ryan đã bó tay nhưng cột dọc lại từ chối ngôi sao
                        người Bồ Đào Nha. Đến phút 29, pha bóng này tái diễn như được lập trình. Pogba tiếp tục mớm bóng
                        đẹp để Fernandes dứt điểm đập chân một cầu thủ Brighton, khiến trái bóng đi vào góc quá khó cho
                        thủ thành Ryan.</p>

                    <p> Màn thăng hoa của Fernandes chưa dừng lại ở đó. Đầu hiệp 2, anh xuất hiện đúng lúc để nhận đường
                        bấm bóng kiến tạo tuyệt đẹp của Greenwood, tung cú volley cháy lưới Brighton. Với bàn thắng thứ
                        2 này, Fernandes đã trực tiếp tham gia vào 8 bàn thắng trong 8 trận đầu tiên của anh cho MU ở
                        Ngoại hạng Anh (5 bàn, 3 kiến tạo). Xét trong nội bộ CLB, chỉ có Robin van Persie là có chỉ số
                        tốt hơn Fernandes (tham gia vào 9 bàn sau 8 trận).</p>

                    <p>Nên biết, tính từ thời điểm Fernandes cập bến Ngoại hạng Anh vào ngày 1/2/2020, thành tích nói
                        trên của anh hiện không có đối thủ ở giải đấu số một xứ sương mù. Người có thành tích tốt thứ 2
                        trong giai đoạn này là tiền đạo Mohamed Salah của Liverpool với 6 lần tham gia vào các bàn thắng
                        (5 lần ghi bàn, 1 lần kiến tạo). Cũng trong thời gian này, đồng đội Anthony Martial của
                        Fernandes cũng hưởng lợi với 6 pha lập công có được.</p>

                    <p>Những thông số về Fernandes ở trận gặp Brighton thậm chí còn nói lên nhiều điều hơn về những
                        cống hiến của anh. Trong 64 phút góp mặt trên sân, ngôi sao người Bồ Đào Nha có 51 pha chạm
                        bóng, 28 đường chuyền, 4 cú sút, 3 pha tắc bóng, 2 cú sút trúng đích (đều thành bàn) và 1 lần
                        tạo cơ hội. Ở thời điểm được thay ra sân, Fernandes đã di chuyển tới 7,3km, cao nhất trong số
                        các cầu thủ MU ở trận này.</p>

                    <p>Cho rằng Fernandes đã thay đổi MU cũng không ngoa. Nên biết, kể từ khi có Fernandes, “Quỷ đỏ” là
                        một trong những đội giành nhiều điểm nhất ở Ngoại hạng Anh (18), ghi được nhiều bàn nhất (15),
                        có hiệu số bàn thắng bại cao nhất (13) và là một trong những đội để lọt lưới ít nhất (2 bàn).
                    </p>

                </article>

            </section>
        </div>

        <aside class="aside">
            <h4>Bài viết liên quan</h4>
            <div class="mainAside">
                <a href="#">Siêu sao đại chiến: Messi 700 bàn vẫn cay đắng, Ronaldo chói sáng chờ nâng cúp</a></div>
            <div class="mainAside">
                <a href="#">Klopp tuyên bố sốc: Liverpool không cần mua sắm vẫn sẽ bảo vệ ngôi vua</a>
            </div>
            <div class="mainAside">
                <a href="#">Nhận định bóng đá Arsenal - Norwich: "Pháo thủ" tiếp đà thăng hoa</a>
            </div>
            <div class="mainAside">
                <a href="#">MU đại thắng đua top 4: Báo Anh chấm Bruno 9 điểm, khen ngợi "Gà son"</a>
            </div>
            <div class="mainAside">
                <a href="#">Messi đại phá siêu kỷ lục 700 bàn: Choáng ngợp cú panenka mãn nhãn</a>
            </div>
        </aside>
    </div>
    <footer>
        <h3>Địa chỉ</h3>
        <p> Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36 Hoàng Cầu,
            Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội.</p>
        <p>Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512 1806 - Fax: (84-24)
            3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường 5, Quận 3, TP. Hồ Chí Minh.
        </p>
        <p>Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp 22/01/2018 SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ
            NỘI.</p>
        <p> Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE: 0965 08 24 24</p>

    </footer>
</body>

</html>